{
	"name":"template_designer/layout_bundle",
	"licence":"MIT",
	"type":"symfony-bundle",
	"description":"create and edit page responsive design",
	"keywords": ["responsive design template layout"],
	"authors":[
		{
			"name": "Julien Bouffard",
			"email":"bouffard.jul@gmail.com"
		}
	],
	"autoload": {
        "psr-4": { "TemplateDesigner\\LayoutBundle\\": "" }
    },
    "require": {
		"php": ">=5.3.2",
		"symfony/framework-bundle": "~2.3",
		"symfony/twig-bundle": "~2.3",
		"doctrine/orm": "~2.2,>=2.2.3",
        "doctrine/doctrine-bundle": "~1.2"
	},

}